# BookingKu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guru/bookingku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru/bookingku/: ControlClass.java  Home.java  Main2Activity.java  MainActivity.kt  RegisterActivity.java  SplashScreen.java  intro.java  slide_adapter.java
app/src/main/res/anim/: coba.xml
app/src/main/res/drawable/: available_time_default_state.xml  radiobtn_pressed_state.xml  radiobtn_selected_state.xml  radiobtn_selector.xml
app/src/main/res/drawable-hdpi/: gradient_title.xml
app/src/main/res/layout/: activity_booking.xml  activity_detail.xml  activity_detail_history.xml  activity_home.xml  activity_homedashboard.xml  activity_input_phone.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_register.xml  activity_splash_screen.xml  activity_timeline.xml  content_timeline.xml  fragment_home.xml  fragment_profile.xml  item_notification.xml  item_timeline.xml  item_timeline_line_padding.xml  layout_empty_view.xml  list_item_spa.xml  list_item_spa_load.xml  list_single_card.xml  list_time.xml  promoninfo.xml  slide_layout.xml
app/src/main/res/menu/: menu.xml  menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/guru/bookingku/: ExampleUnitTest.kt
(+65 files in other folders)
