<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomnav_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home"/>
    <item
        android:id="@+id/bottomnav_promo"
        android:icon="@drawable/info"
        android:title="Promo"/>

    <item
        android:id="@+id/bottomnav_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"/>
</menu>