<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">
    <EditText
            android:layout_margin="10dp"
            android:id="@+id/txtusername"
            android:hint="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:layout_margin="10dp"
            android:id="@+id/txtpassword"
            android:hint="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_margin="10dp"
            android:text="Login"
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.google.android.gms.common.SignInButton
            android:layout_margin="10dp"
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookSigninBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GmailSigninButton"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            style="@android:style/TextAppearance.Small"
            android:layout_margin="10dp"/>
</LinearLayout>