<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.RegisterActivity">
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/txtemail"
            android:hint="email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/txtusername"
            android:hint="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:drawableRight="@drawable/im"
            android:inputType="number"
            android:layout_margin="10dp"
            android:id="@+id/txtTelp"
            android:hint="telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
                android:inputType="textPassword"
            android:layout_margin="10dp"
            android:id="@+id/txtPassword"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
                android:inputType="textPassword"
            android:layout_margin="10dp"
            android:id="@+id/txtCPassword"
            android:hint="confirm password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="10dp"
            android:text="Daftar"
            android:id="@+id/btnDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.gms.common.SignInButton
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.facebook.login.widget.LoginButton
                android:visibility="gone"
                android:id="@+id/facebookSigninBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#FFFFFF"
            style="@android:style/TextAppearance.Small"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>