<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_layout_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
    <LinearLayout android:layout_width="match_parent"
                  android:gravity="center_horizontal"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <ImageView
                android:id="@+id/image_slide"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"/>
        <TextView
                android:textSize="22sp"
                android:id="@+id/text_view_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_below="@+id/image_slide"/>
        <TextView
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum"
                android:id="@+id/text_view_description_slide"
                android:layout_below="@+id/text_view_slide"
                android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>