<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView android:id="@+id/image_slide" android:layout_width="100dp" android:layout_height="100dp"
               android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true"
               android:layout_alignParentTop="true" android:layout_marginTop="38dp"/>
    <TextView android:textSize="20sp"
              android:id="@+id/text_view_slide" android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Welcome" android:layout_alignParentStart="true" android:layout_alignParentTop="true"
              android:layout_marginTop="162dp" android:gravity="center"/>
    <TextView android:textSize="12sp"
              android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Lorem ipsum"
              android:id="@+id/text_view_description_slide" android:layout_alignParentStart="true"
              android:layout_alignParentTop="true" android:layout_marginTop="217dp"/>
</RelativeLayout>